{
  "baseURL": "https://birdton.site",
  "maxBoostLevel": 49,
  "game": {
    "messageCount": {
      "min": 30,
      "max": 200
    },
    "interval": {
      "min": 500,
      "max": 2500,
      "avg": 2000
    }
  }
}
